<!--  AZanae Bond-Brooks

-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>CSS | Homework</title>
</head>
<body>
    <div class="title color"><h1>Pie Chart</h1></div>
    <div class="container">
        <div class="slicetl"><h2 class="cyan color">Cyan</h2></div>
        <div class="slicetr"><h2 class="pink color">Pink</h2></div>
        <div class="slicebl"><h2 class="purple color">Purple</h2></div>
        <div class="slicebr"><h2 class="green color">Green</h2></div>
    </div>
</body>

</html>